<fieldset>
    <legend id="START">
        Start
        <div data-section="START" class="validation{$locked}"></div>
    </legend>

    <div class="separatorFieldSet">&nbsp;</div>

</fieldset>

{if $HelpMessage == "print"}
<div id="footerPrintFriendly">
    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" bgcolor="#2d6a00" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr>
            <td class="block_td percent_td" width="50%"><img src="http://hwc-crm.osha.europa.eu/footer.png" alt="" height="88" width="350"></td>
            <td class="block_td percent_td" align="center" valign="middle" width="50%">
                <p style="margin:20px 0 !important; color:#ffffff; font-weight:700; font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height: 20px;mso-line-height-rule: exactly;">Follow us on:
                    <a href="https://www.facebook.com/EuropeanAgencyforSafetyandHealthatWork" target="_blank"><img src="http://hwc-crm.osha.europa.eu/facebook.jpg" alt="facebook" align="absmiddle" height="20" border="0" width="20"></a>
                    <a href="https://twitter.com/eu_osha" target="_blank"><img src="http://hwc-crm.osha.europa.eu/twitter.jpg" alt="twitter" align="absmiddle" height="20" border="0" width="20"></a>
                    <a href="https://www.linkedin.com/company/european-agency-for-safety-and-health-at-work" target="_blank"><img src="http://hwc-crm.osha.europa.eu/linkedin.jpg" alt="linkedin" align="absmiddle" height="20" border="0" width="20"></a>
                    <a href="https://www.youtube.com/user/EUOSHA" target="_blank"><img src="http://hwc-crm.osha.europa.eu/youtube.jpg" alt="youtube" align="absmiddle" height="20" border="0" width="20"></a>
                    <a href="https://osha.europa.eu/en/tools-and-publications/blog" target="_blank"><img src="http://hwc-crm.osha.europa.eu/blogger.jpg" alt="blogger" align="absmiddle" height="20" border="0" width="20"></a>
                </p>
            </td>
        </tr>
        </tbody></table>
</div>
{/if}
