{if !$mf}
{if $HelpMessage == "print"}
<div id="headerPrintFriendly">
    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
            <td width="100%"><img class="img_scale" src="http://hwc-crm.osha.europa.eu/healthy-workplaces-2017.png" alt="Healthy Workplaces for All Ages" title="Healthy Workplaces for All Ages" style="display: inline-block;" height="112" border="0" width="700"></td>
        </tr>
        </tbody></table>
</div>
{/if}

<fieldset>
    <legend id="START">
        Basic Requirements
        <div data-section="START" class="validation{$locked}"></div>
    </legend>

    <div class="separatorFieldSet">&nbsp;</div>
    <p id="general-text">
        <b>Please, before starting your Applicattion Form, read carefully and confirm that your organisation complies with all the requirements. Note that if you don’t comply with any of them, you will not be able to participate in the recruitment process:</b>
    <ul>
        <li>My media outlet is willing to get substantially involved in the campaign.</li>
        <li>My media outlet is going to publish at least 5 articles/news (online or print) throughout the campaign based on EU-OSHA‘s news releases or expert interviews</li>
        <li>The main contact person in my media outlet has got professional working knowledge in English.</li>
        <li>My media outlet is not going to use the name, slogan and logo of the Healthy Workplaces Campaign in any manner that suggests a direct product and services endorsement by EU-OSHA.</li>
        <li>I will report to EU-OSHA on our campaign related activities at least once a year.</li>
    </ul>
    <div class="main-contact-change">
        <div>
            {$attributes.contact_osh_basicrequirements}
        </div>
    </div>
</fieldset>
{/if}
