{if !$mf}
{if $HelpMessage == "print"}
<div id="headerPrintFriendly">
    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
            <td width="100%"><img class="img_scale" src="http://hwc-crm.osha.europa.eu/healthy-workplaces-2017.png" alt="Healthy Workplaces for All Ages" title="Healthy Workplaces for All Ages" style="display: inline-block;" height="112" border="0" width="700"></td>
        </tr>
        </tbody></table>
</div>
{/if}

<fieldset>
    <legend id="START">
        Basic Requirements
        <div data-section="START"></div>
    </legend>

    <div class="separatorFieldSet">&nbsp;</div>
    <p id="general-text">
        <b>Please, before starting your Applicattion Form, read carefully and confirm that your organisation complies with all the requirements. Note that if you don’t comply with any of them, you will not be able to participate in the recruitment process:</b>
        <br><br>
        As campaign media partner my media outlet is going to get substantially involved in the campaign by:
    </p>
    <ul>
        <li>publishing at least 5 articles/news stories (online or print) throughout the campaign, based on EU-OSHA‘s news releases or expert interviews;</li>
        <li>actively promoting the strategic objectives of the campaign and not acting against their spirit;</li>
        <li>reporting regularly on campaign related activities to EU-OSHA (at least once a year);</li>
        <li>not using the name, slogan or logo of the Healthy Workplaces Campaign in any manner that suggests a direct product and services endorsement by EU-OSHA.
        <br>
        I also confirm that:
        </li>
        <li>the main contact person in my media outlet has got professional working knowledge in English.</li>
    </ul>
    <div class="main-contact-change">
        <div>
            {$attributes.contact_osh_basicrequirements}
        </div>
    </div>
</fieldset>
{/if}
