{if !$mf}
    {if $HelpMessage == "print"}
        <div id="headerPrintFriendly">
            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                    <td width="100%"><img class="img_scale" src="http://hwc-crm.osha.europa.eu/healthy-workplaces.jpg" alt="Healthy Workplaces for All Ages" title="Healthy Workplaces for All Ages" style="display: inline-block;" height="112" border="0" width="700"></td>
                </tr>
                </tbody></table>
        </div>
    {/if}

    <fieldset>
        <legend id="START">
            Start
            <div data-section="START" class="validation{$locked}"></div>
        </legend>

        <div class="separatorFieldSet">&nbsp;</div>
        <p id="general-text">LOREM IPSUM</p>
        <div class="main-contact-change">
            <div>
                {$attributes.contact_osh_basicrequirements}
            </div>
        </div>
    </fieldset>
{/if}
