{if !$mf}
{if $HelpMessage == "print"}
<div id="headerPrintFriendly">
    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
            <td width="100%"><img class="img_scale" src="http://hwc-crm.osha.europa.eu/healthy-workplaces-2017.png" alt="Healthy Workplaces for All Ages" title="Healthy Workplaces for All Ages" style="display: inline-block;" height="112" border="0" width="700"></td>
        </tr>
        </tbody></table>
</div>
{/if}

<fieldset>
    <legend id="START">
        Basic Requirements
        <div data-section="START"></div>
    </legend>

    <div class="separatorFieldSet">&nbsp;</div>
    <p id="general-text">
        <b>Please, before starting your Applicattion Form, read carefully and confirm that your organisation complies with all the requirements. Note that if you don’t comply with any of them, you will not be able to participate in the recruitment process:</b>
    <ul>
        <li>We are an international or European organisation/ company with a representation and/or network members in several EU Member States.</li>
        <li>We are willing to get substantially involved in the campaign:</li>
        <ul>
            <li>by organising one campaign-related activity (e.g. conference, seminar, workshop or training);</li>
            <li>by giving visibility to the campaign on our corporate website and social media channels;</li>
            <li>and by distributing information about the campaign within our organisation/company and/or among your network partners and supply chain (if relevant).</li>
        </ul>
        <li>Our main contact person for the campaign has professional working knowledge in English.</li>
        <li>We will not use the name, slogan and logo of the Healthy Workplaces Campaign in any manner that suggests a direct product and services endorsement by EU-OSHA.</li>
        <li>We will report to EU-OSHA on their campaign related activities at least once a year.</li>
        <li>Criteria 6</li>
        <li>Criteria 7</li>
    </ul>
    <div class="main-contact-change">
        <div>
            {$attributes.contact_osh_basicrequirements}
        </div>
    </div>
</fieldset>
{/if}
